[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Shell
Name=Plasma Shell
Name[ar]=صدفة بلازما
Name[az]=Plasma üz qabığı
Name[bg]=Обвивка на Plasma
Name[bs]=Plazma školjka
Name[ca]=Intèrpret d'ordres del Plasma
Name[ca@valencia]=Intèrpret d'ordres de Plasma
Name[cs]=Shell Plasmy
Name[da]=Plasma Shell
Name[de]=Plasma-Umgebung
Name[en_GB]=Plasma Shell
Name[es]=Intérprete de Plasma
Name[et]=Plasma kest
Name[eu]=Plasmaren oskola
Name[fi]=Plasma-kuori
Name[fr]=Terminal de Plasma
Name[gd]=Plasma Shell
Name[gl]=Intérprete de ordes de Plasma
Name[hu]=Plasma felület
Name[ia]=Plasma Shell (Shell de Plasma)
Name[id]=Plasma Shell
Name[it]=Shell di Plasma
Name[ka]=Plasma-ის სამუშაო მაგიდის გარსი
Name[ko]=Plasma 셸
Name[lt]=Plasma apvalkalas
Name[lv]=Plasma čaula
Name[nb]=Plasma-skall
Name[nds]=Plasma-Konsool
Name[nl]=Plasma Shell
Name[nn]=Plasma-skal
Name[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈੱਲ
Name[pl]=Powłoka Plazmy
Name[pt]=Consola do Plasma
Name[pt_BR]=Plasma Shell
Name[ro]=Învelișul Plasma
Name[ru]=Оболочка Plasma
Name[sk]=Plasma Shell
Name[sl]=Lupina za Plasmo
Name[sr]=Плазма шкољка
Name[sr@ijekavian]=Плазма шкољка
Name[sr@ijekavianlatin]=Plasma školjka
Name[sr@latin]=Plasma školjka
Name[sv]=Plasma skal
Name[tg]=Восити Plasma
Name[tr]=Plasma Kabuğu
Name[uk]=Оболонка Плазми
Name[vi]=Hệ vỏ Plasma
Name[x-test]=xxPlasma Shellxx
Name[zh_CN]=Plasma 外壳
Name[zh_TW]=Plasma Shell
Comment=Plasma Shell Components
Comment[ar]=مكوّنات «صدفة بلازما»
Comment[az]=Plasma üz qabığı tərkibləri
Comment[bg]=Компоненти на обвивката на Plasma
Comment[bs]=Komponente plazma školjke
Comment[ca]=Components de l'intèrpret d'ordres del Plasma
Comment[ca@valencia]=Components de l'intèrpret d'ordres de Plasma
Comment[cs]=Komponenty Plasma Shell
Comment[da]=Plasma Shell-komponenter
Comment[de]=Plasma-Shell-Komponenten
Comment[en_GB]=Plasma Shell Components
Comment[es]=Componentes del intérprete de Plasma
Comment[et]=Plasma kesta komponendid
Comment[eu]=Plasma oskolaren osagaiak
Comment[fi]=Plasma-kuoren komponentit
Comment[fr]=Composant des terminaux de Plasma
Comment[gd]=Cò-phàirtean Plasma Shell
Comment[gl]=Compoñentes do intérprete de ordes de Plasma
Comment[hu]=Plasma felület elemei
Comment[ia]=Componentes de Plasma Shell
Comment[id]=Komponen Shell Plasma
Comment[it]=Componenti della shella di Plasma
Comment[ka]=Plasma -ის გარსის კომპონენტები
Comment[ko]=Plasma 셸 구성 요소
Comment[lv]=Plasma čaulas komponenti
Comment[nb]=Plasma-skall komponenter
Comment[nds]=Plasma-Konsoolkomponenten
Comment[nl]=Plasma Shell-componenten
Comment[nn]=Plasma-skalkomponentar
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸ਼ੈੱਲ ਭਾਗ
Comment[pl]=Składniki powłoki Plazmy
Comment[pt]=Componentes da Consola do Plasma
Comment[pt_BR]=Componentes do Plasma Shell
Comment[ro]=Componente ale învelișului Plasma
Comment[ru]=Компоненты оболочки Plasma
Comment[sk]=Komponenty shellu Plasma
Comment[sl]=Sestavni deli lupine za Plasmo
Comment[sr]=Компоненте плазма шкољке
Comment[sr@ijekavian]=Компоненте плазма шкољке
Comment[sr@ijekavianlatin]=Komponente plasma školjke
Comment[sr@latin]=Komponente plasma školjke
Comment[sv]=Plasma skalkomponenter
Comment[tg]=Унсурҳои восити Plasma
Comment[tr]=Plasma Kabuğu Bileşenleri
Comment[uk]=Компоненти оболонки Плазми
Comment[vi]=Các thành phần hệ vỏ Plasma
Comment[x-test]=xxPlasma Shell Componentsxx
Comment[zh_CN]=Plasma 外壳部件
Comment[zh_TW]=Plasma Shell 組件
